spring.datasource.url=jdbc:mysql://localhost:3306/dbslide?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port:8081
spring.profiles.active:api